{
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@styles/*": ["./src/styles/*"],
			"@assets/*": ["./src/assets/*"],
			"@components": ["./src/components/index.js"],
			"@modules/*": ["./src/modules/*"],
			"@pages/*": ["./src/pages/*"],
			"@posts/*": ["./src/posts/*"],
			"@helpers/*": ["./src/helpers/*"]
		}
	},
	"include": ["src", "src/**/*", "script/**/*"],
	"exclude": ["node_modules"]
}
